.Trash/
.DS_Store
.atom/
.bash_sessions/
.dropbox/
.zsh_sessions/
Applications/
dev/options/web-request-cache/
dev/datafiles/
Dropbox/.dropbox.cache/
go/bin
go/pkg
go/src
Library/Application?Support/Active?Trader?Pro/
Library/Application?Support/Avast/
Library/Application?Support/AvastHUB/
Library/Application?Support/Battle.net/
Library/Application?Support/Code/Cache/
Library/Application?Support/Code/CachedData/
Library/Application?Support/discord/Cache/
Library/Application?Support/FileProvider/
Library/Application?Support/Garmin/
Library/Application?Support/Google/Chrome/
Library/Application?Support/JetBrains/
Library/Application?Support/TurboTax?????/
Library/Application?Support/zoom.us/
Library/Caches/
Library/Calendars/
Library/Containers/
Library/Developer/CoreSimulator/
Library/Google/
Library/Group?Containers/group.com.apple.CoreSpeech
Library/Group?Containers/group.com.apple.secure-control-center-preferences
Library/iTunes/iPhone?Software?Updates/
Library/Logs/
Library/Metadata/CoreSpotlight/
Library/News/
Library/Trial/
Library/com.apple.icloud.searchpartyd/
Users/erikbryant/go/
Users/erikbryant/dev/options/web-request-cache/
VirtualBox?VMs/
ZoomClient3rd/
